<!DOCTYPE html>
<html>
    <head>
      <style media="screen">
      body {
font-family:sanserif;
  background-image:url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQUDEpaWukEmN0uouqoOVoqV0sAlMSdG8gehkIdSOKa8ip1huxzKAN8qbxA
);
}

#rules{
position:absolute ;
top:10%;
left:10%;
height:80%;
width:80%;
background-color:grey;
z-index:10;
display:none;
}

#machine{
 position:absolute;
 top:1%;
 height:80%;
 left:13%;
 width:70%;
 border:10px solid rgb(100,50,50);
}

#blade{
 position:relative ;
 height:20%;
 width:100%;
 left:0%;
 background:linear-gradient(left,black,rgb(50,50,50),rgb(100,100,100));
 background:-webkit-linear-gradient(left,black,rgb(50,50,50),rgb(100,100,100));
}

#shine{
 position:relative ;
 height:25%;
 width:100%;
 background:linear-gradient(left,rgb(200,200,200),rgb(150,150,150),rgb(100,100,100));
 background:-webkit-linear-gradient(left,rgb(200,200,200),rgb(150,150,150),rgb(100,100,100));
 top:75%;
}

#name{
 position:absolute;
 transform:rotate(-90deg);
 top:35%;
 left:0%;
 color:rgba(0,0,0,0.5);
}

#shine2{
 position:relative ;
 height:100%;
 width:3%;
 background-color:white;
 left:10%;
 top:0%;
}

#woodPart{
 position:relative ;
 width:100%;
 height:20%;
 left:0%;
 top:60%;
 background-image:url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTepQxBCwtTSWnauA2SyuoQJpl-lILp62n5lpBwuEoSB4ggKw49p4D9wxdu);
}

#touchBox{
 position:relative;
 height:90%;
 width:28%;
 background-color:black;
 border-radius:100%;
 left:35%;
 top:5%;
}

button{
 height:10%;
 width:20%;
 font-size:100%;
 color:white;
 background-color:teal;
 border:none;
 box-shadow:2px 2px 2px rgba(100,100,100,0.9);
}

button:hover{
box-shadow:6px 6px 6px rgba(100,100,100,0.9);
background-color:orange;
border:none;
}

#easy{
position:absolute ;
top:88%;
left:4%;
}

#medium{
position:absolute ;
top:88%;
left:28%;
}

#hard{
position:absolute ;
top:88%;
left:52%;
}

#insane{
 position:absolute;
 top:88%;
 left:76%;
 overflow:scroll;
}

#level{
 position:absolute ;
 color:rgba(0,0,0,0.7);
 font-size:150%;
 top:15%;
 left:30%;
}

#score{
 position:absolute ;
 color:rgba(0,0,0,0.7);
 font-size:130%;
 top:24%;
 left:20%;
}

#finger{
 position:absolute ;
 color:rgba(0,0,0,0.7);
 font-size:130%;
 top:24%;
 left:53%;
}

#ins{
 position:absolute ;
 color:rgba(256,256,256,0.9);
 font-size:120%;
 top:47%;
 left:22%;
}

#arrow{
 position:absolute ;
 color:rgba(250,250,250,1);
 font-size:200%;
 transform:rotate(90deg);
 top:52%;
 left:45%;
}

#status{
 position:absolute ;
 background-color:rgba(50,200,200,0.5);
 color:rgba(250,250,250,1);
 font-size:120%;
 top:39%;
 left:42%;
 border-radius:100px;
 padding:1%;
}

      </style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <title>Page Title</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class = "navbar-nav">
          <li><a class = "navbar-brand" href="{% url 'home' %}">HOME</a></li>

        </ul>
      </nav>
 <div id="rules">
    <h2>Rules</h2>
    <p></p>


    </div>

    <p id="score">Score : 0</p>
<p id="finger">Finger : 20</p>
<p id="level">Level : Easy</p>
<p id="status"></p>
<p id="ins">Place Your Finger Here</p>
<p id="arrow">--></p>
<div id="machine">

  <div id="blade">
  <div id="shine">

  </div>
  </div>
    <div id="woodPart">
        <div id="touchBox" ontouchstart="x0(),start()"    ontouchend="x1(),c()"></div>

</div>
 </div>

 
 <button onclick="easy()" id="easy">Easy</button>
 <button onclick="medium()" id="medium">Medium</button>
 <button onclick="hard()" id="hard">Hard</button>
 <button onclick="insane()" id="insane">Insane</button>
    </body>
    <script>

 alert("Rules\n______\nPlace your finger on the black hole to start .The Blade will come down any time under 3s .Remove you finger in time or you will lose,do not remove too early\n*\n*\nChoose between four levels,\nLet the images load.If the blade does not come down after 5s remove the finger then put it back again");


var box,x,ran,pos=0;
var z,y,speed=25,score=0,finger=20;

//starting the function of blade
function start(){

box=document.getElementById("touchBox");
ran=Math.floor(Math.random()*15)+1;
var seconds=ran*200;

y=setTimeout(ti,seconds);
}

//levels function

//easy
  function easy(){
  document.getElementById("level").innerHTML="Level : Easy";
    speed=25;
  }
//medium
 function medium(){
  document.getElementById("level").innerHTML="Level : Medium";
   speed=16;
 }
//hard
 function hard(){
 document.getElementById("level").innerHTML="Level : Hard";
   speed=6;
 }
//insane
function insane(){
     document.getElementById("level").innerHTML="Level : Insane";
   speed=2;
}

//setting the speed according to level
function ti(){
 z=setInterval(bladeMotion,speed);
}

//motion of blade
function bladeMotion(){

var blade=document.getElementById("blade");

  if(pos==80){
    clearInterval(z);
    check();
   }else if(pos<=80){
    pos+=5;
    blade.style.top=pos+"%";
  }
}

//checking if you removed your finger too early
function c(){
   if(x==="1" && pos===0){
     alert("Too early . Try again");
     var st=document.getElementById("status");
     st.innerHTML="Too early";
     st.style.left="39%";
     reset();
   }
}

/*setting the value of x to 0 on touch start and 1 on touch end*/

function x0(){
 document.getElementById("ins")
  .style.visibility="hidden";
 document.getElementById("arrow")
  .style.visibility="hidden";
      x="0";
}
function x1(){
 document.getElementById("ins")
  .style.visibility="visible";
 document.getElementById("arrow")
   .style.visibility="visible";
      x="1";
}

//checking if you win or lose
function check(){
   var st=document.getElementById("status");
   var sc=document.getElementById("score");

   if(x==="0" && pos==80){
     alert("You lost your finger (*_*)\nUse the other one");

     st.innerHTML="You lose";
     st.style.left="38%";

     score-=1;
     sc.innerHTML="Score : "+score;
     finger-=1;
     var f=document.getElementById("finger");
     f.innerHTML="Finger : "+finger;
     fingerCheck();
     reset();
     x1();

  }

  else if(x==="1" && pos==80){
    score+=1;
    sc.innerHTML="Score : "+score;

    st.innerHTML="That was close";
    st.style.left="32%";

    reset();
  }

}

//reseting everything
function reset(){
  clearInterval(z);
  clearTimeout(y);
  x="e";
  pos=0;
  var blade=document.getElementById("blade");
  blade.style.top=pos+"%";
}


//checking how many fingers you have left
function fingerCheck(){
 if(finger==15){
     alert("Five finger lost . Use your other hand");
 }
 if(finger==10){
    alert("Try using your toes(^o^)") ;
 }
 if(finger==5){
    alert("Use your other foot (¯―¯٥)");
 }
 if(finger===0){
    alert("You dont have any fingers left\nGame Over (~_~;)");
  var s=document.getElementById("status");
  document.getElementById("touchBox");
  touchBox.style.display="none";
  s.innerHTML="Game Over";
    document.getElementById("ins").style.display="none";
document.getElementById("arrow").style.display="none";
 }
}
    </script>
</html>
